spring.application.name=MyBankingApp
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/banking?useSSL=false
spring.datasource.username=root
#spring.datasource.password=1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
#spring.security.user.password=password
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML