spring.application.name=MyBankingApp
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/banking?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=$2b$12$2jGajQ/jhvGA7zmjQ.cHgOE3H9hRMvY.onnF9xEb5aGE8OS.wtGfi
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
twilio.accountSid=ACec4f9156a18ef909bc77f0d2bf2e15a0
twilio.authToken=df9effa388feaa55791d2e554bf1c97b
twilio.fromNumber=+18176120188